Software/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Content="Odaberi ulogu:" Grid.Row="0" Margin="0,0,0,5"/>
        <ComboBox x:Name="cmbRole" SelectedValuePath="IdRole" DisplayMemberPath="RoleName" Grid.Row="1" SelectionChanged="cmbRole_SelectionChanged" Height="22" VerticalAlignment="Top"/>

        <Label Content="Email:" Grid.Row="2" Margin="0,10,0,5"/>
        <TextBox x:Name="txtEmail" Grid.Row="3" Margin="0,0,0,10"/>

        <Label Content="Lozinka:" Grid.Row="4" Margin="0,10,0,5"/>
        <PasswordBox x:Name="txtPass" Grid.Row="4" Margin="0,36,0,-20"/>

        <Button x:Name="btnLogin" Content="Login" Grid.Row="4" Margin="0,86,17,-66" HorizontalAlignment="Right" Width="80" RenderTransformOrigin="0.52,4.424" Click="btnLogin_Click"/>
    </Grid>
</Window>
