Software/PresentationLayer/RoomAdministration/AddRoomTypeWindow.xaml

<Window x:Class="PresentationLayer.AddRoomTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="AddRoomTypeWindow" Height="349" Width="414">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
           

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label Content="Ime sobe:" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Opis sobe:" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Broj kreveta:" Margin="10,10,10,10" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txtRoomType" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" Width="240"/>
        <TextBox x:Name="txtRoomDescription" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" Width="240" Height="150"/>
        <TextBox x:Name="txtNumberOfBeds" Margin="-180,10,10,10" Grid.Column="1" Grid.Row="2" Width="50"/>
        <Button x:Name="btnAddRoomType" Content="Dodaj" Margin="10,10,10,20" Grid.Column="1" Grid.Row="3" Width="70" Click="btnAddRoomType_Click"/>

    </Grid>
</Window>
