Software/PresentationLayer/RoomAdministration/RoomAdministrationUserControl.xaml

<UserControl x:Class="PresentationLayer.RoomAdministrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>



        <DataGrid Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True" x:Name="dgRooms" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="dgRooms_Loaded" AutoGenerateColumns="False" Background="{x:Null}" SelectionChanged="dgRooms_SelectionChanged" Margin="20,0,20,10" GridLinesVisibility="None" HeadersVisibility="Column" BorderThickness="1,1,1,1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj sobe" Binding="{Binding IdRoom}" />
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Dostupnost" Binding="{Binding Room_Status.Status}" />
                <DataGridTextColumn Header="Cijena" Binding="{Binding Price}" />
                            
                <DataGridTextColumn Header="Ime sobe" Binding="{Binding Room_Type.Name}" />
                <DataGridTextColumn Header="Opis sobe" Binding="{Binding Room_Type.DescriptionOfType}" />
                <DataGridTextColumn Header="Broj kreveta" Binding="{Binding Room_Type.NoOfBeds}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2"  Margin="20,0,20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnOpenRoomScreen" Content="Otvori zaslon gosta" Click="btnOpenRoomScreen_Click" Margin="0,0,10,0"/>
            <Button Grid.Column="1" x:Name="btnAddRoom" Content="Dodaj sobu" Click="btnAddRoom_Click" Margin="0,0,10,0"/>
            <Button Grid.Column="2" x:Name="btnAlterRoom" Content="Promjeni podatke o sobi" Click="btnAlterRoom_Click" Margin="0,0,10,0"/>
            <Button Grid.Column="3" x:Name="btnDeleteRoom" Content="Izbriši sobu" Click="btnDeleteRoom_Click"/>
        </Grid>


    </Grid>
</UserControl>
