Software/PresentationLayer/RoomGuestScreen/frmRoomGuestView.xaml

<Window x:Class="PresentationLayer.RoomGuestScreen.MainRoomScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.RoomGuestScreen"
        mc:Ignorable="d"
        Title="Hotel Adria" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid Grid.Row="0" Background="LightBlue" Height="50" VerticalAlignment="Top">
            <TextBlock x:Name="txtHotelName" Text="Hotel Adria" Margin="10,10,0,0" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock x:Name="txtDateTime" Margin="0,15,10,0" Foreground="White" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="1" Background="AntiqueWhite" Height="150" VerticalAlignment="Top" Margin="0 50 0 0">
            <TextBlock Text="Dobrodošli,"  Margin="10,15,0,0" Foreground="Black" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock x:Name="txtGuestName" Text="Guest Name"  Margin="10,40,0,0" Foreground="Black" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock x:Name="txtRoomNumber" Text="405"  Margin="10,60,0,0" Foreground="Black" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btnDoNotDisturb" Content="Ne Smetaj" HorizontalAlignment="Left" Height="40" FontSize="15" Margin="60,321,0,0" VerticalAlignment="Top" Width="150" Click="btnDoNotDisturb_Click"/>
            <Button x:Name="btnCleaning" Content="Potrebno Čišćenje" HorizontalAlignment="Left" Height="40" FontSize="15" Margin="290,321,0,0" VerticalAlignment="Top" Width="150" Click="btnCleaning_Click"/>
            <Button x:Name="btnOrder" Content="Restoran" HorizontalAlignment="Left" Height="40" FontSize="15" Margin="60,400,0,0" VerticalAlignment="Top" Width="150" Click="btnOrder_Click"/>
            <Button x:Name="btnReception" Content="Recepcija" HorizontalAlignment="Left" Height="40" FontSize="15" Margin="290,400,0,0" VerticalAlignment="Top" Width="150" Click="btnReception_Click"/>
        </Grid>
    </Grid>
</Window>
